<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            color:white;
            font-size:20px;
        }

        #wrapper{
            width: 1000px;
            background:yellow;
            margin:auto;
        }
        .header{
            height: 50px;
            background-color: blue;
        }
        .nav{
            height: 50px;
            background-color: rgb(101, 101, 227);
        }
        .side_left{
            width: 500px;
            height: 600px;
            background: red;
            float:left;
        }
        .side_right{
            width: 500px;
            height: 600px;
            background: greenyellow;
            float:left;/*여기에도 float 을 적용하지 않으면, side_left 를 인식하지 못하기 때문에 파고 들어감 */
        }
        .footer{
            height: 50px;
            background: green;
            /*footer 는  div 이기 때문에 즉 블럭요소이기 때문에  float된 요소를 인식하지 못한다.
            강제 인식 방법 : clear:both*/
            clear:both;
            line-height: 50px;

        }
        .side_left, .side_right{
            line-height: 600px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="header">헤더영역</div>
        <div class="nav">네비영역</div>
        <div class="side_left">좌측 사이드</div>
        <div class="side_right">우측 사이드</div>
        <div class="footer">푸터</div>
    </div>

</body>
</html>