<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0}

        #wrapper{
            width: 1000px;
            /* background-color: yellow; */
            margin:auto;
        }

        #header{
            width: 100%;
            height:50px;
            background: blue;
        }
        /*좌측 사이드*/
        #side_left{
            width: 500px;
            height: 600px;
            background: orange;
            float:left; /* block요소를 띄우면, 배척 속성이 사라짐 , 즉 공존이 가능함*/
        }
        #side_right{
            width: 500px;
            height: 600px;
            background:palegreen;
            float:left;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">헤더</div>
        <div id="side_left">좌측 사이드</div>
        <div id="side_right">우측 사이드</div>
    </div>   

</body>
</html>