
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}

        #wrapper{
            width: 700px;
            height: 550px;
            background-color: aqua;
            margin: auto;
        }
        .header{
            background-color: yellow;
            text-align: center;/*div 내의 컨텐츠의 수평 중앙 정렬*/
        }
        .header h1{
            display: inline-block; /*공존 가능하며, block속성이 가진 모든 특징 다 보유(width,height,magin,padding)*/             
            padding-left:20px;
            padding-right:20px;
            height:50px;
            line-height: 50px; /*텍스트 높이(부모의 높이와 일치시키면 컨텐츠의 수직 중앙 정렬 )*/
        }
        .section{}
        .section img{
            width: 100%;
            height: 450px;
        }
    </style>
    <script>
        let n=0;

        //겔러리에 사용할 동물 사진들...동물 사진 자체는 규칙이 없기에, 개발자가 규칙을 만들어내자
        //즉 배열을 이용하여 
        let photos=[
            "turtle.jpg", 
            "sunset.jpg", 
            "mouse.jpg",
            "lion.jpg",
            "fox.jpg",
            "fish.jpg",
            "diver.jpg",
            "cosmos.jpg",
            "bear.jpg"
        ];

        //문서내의 큰 사진의 경로를 다음 사진 경로로 교체한다
        /*
        이미지 자체에 숫자형의 규칙이 있을 경우, 개발자는 문자열 사이에 증가되는 변수만 넣어주면 해결되었음
        하지만 이미지 자체에 규칙이 존재하지 않을 경우는 이 방법은 사용불가
        function next(){            
            n++;
            let img = document.querySelector("img"); //getElementById("아이디") 로 도 가능
            img.src="../images/hero/image" + n +  ".png";                       
        }
        */

        //배열의 요소 중 이전 요소를 접근하여 사진을 보여주기 위한 함수 (이전 이란 기존 배열 요소보다 -1 요소위치)
        function prev(){
            n--; //전역변수를 1감소
            let img = document.querySelector("img");//너무 길어서 변수로 받았음. 필수는 아님..
            img.src="../images/geo/" + photos[n];  

            //문서내의 h1 태그라는 선택자를 갖는 요소의 텍스트를 현재 보고 있는 파일명으로 대체 
            document.querySelector("h1").innerText=photos[n];
        }
        
        //배열의 요소 중 다음 요소를 접근하여 사진을 보여주기 위한 함수
        function next(){
            n++; //전역변수를 1 증가
            let img = document.querySelector("img"); // 문서내의 img 태그 라는 선택자를 갖는 요소를 얻기      
            img.src="../images/geo/" + photos[n];   
            
            //문서내의 h1 태그라는 선택자를 갖는 요소의 텍스트를 현재 보고 있는 파일명으로 대체 
            document.querySelector("h1").innerText=photos[n];
        }
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div class="header">
            
            <button onClick="prev()">이전</button>
            <h1>파일명</h1>
            <button onclick="next()">다음</button>

        </div>
        <div class="section">
            <!-- <img src="../images/hero/image1.png" alt=""> -->
             <img src="../images/geo/turtle.jpg" alt="">
        </div>
    </div>

</body>
</html>